@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);



h1 {
  font-size: 3em;
  font-weight: 300;
  line-height: 1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size: 1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height: 1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue {
  color: #185875;
}

.yellow {
  color: #FFF842;
}

.container td {
  text-align: center;
  font-weight: normal;
  font-size: 1em;
}

.container {
  width: 90vh;
  height: 90vh;
  margin: 1 auto;
  display: table;
  /* filter: url("#noise");
  -webkit-filter: url('#noise'); */
}

.container td.ship {
  background-image: url('ship.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container td.invisibleShip {
  background-image: url('ship.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(100%);
}
th,
td {
  border: 1px solid #0ca2dd;
  border-collapse: collapse;
}

table {
  border: none;
  border-collapse: collapse;
  table-layout: fixed;
}

.container td.sea {
  text-align: center;
  background-color: #1d89b4;
  min-width: 30px;
  min-height: 30px;
}


.container td.miss {
  background-image: url('miss.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container td.beatenShip {
  background-image: url('beaten-ship.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container td,
.container th {
  padding-bottom: 2%;
  padding-top: 2%;
  padding-left: 2%;
}


.container td.sea:hover {
  background-color: #FFF842;
  color: #fff200;
  font-weight: bold;

  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
  transition-duration: 0.2s;
  transition-property: all;
  transition-timing-function: line;
}

.container td.ship:hover {
  filter: grayscale(100%);
}

.container td.border {
  text-align: center;
  background-color: #1F2739;
  min-width: 30px;
  min-height: 30px;
  font-family: 'segoe script', sans-serif;
  font-size: 18pt;
  color: white;
  border: none;
}

button, input[type=submit] {
  background-color: #00CCCC;
  border-color: black;
  color: black;
  font-size: 30pt;
  border-radius: 15%;
  align-items: center;
  justify-content: center;
  font-family: 'segoe script', sans-serif;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 4px;
  margin: 10px;

}

label {
  font-family: 'segoe script', sans-serif;
  color: black;
  font-size: 70px;
}

input[type=password], input[type=number], input[type=text] {
  font-size: 40px;
  width: 400px;
  height: 50px;
  font-family: 'segoe script', sans-serif;
  background-color: #ADD8E6;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 4px;
}


select {
  font-size: 40px;
  width: 400px;
  height: 60px;
  font-family: 'segoe script', sans-serif;
  background-color: #ADD8E6;
}

a {
  font-family: 'segoe script', sans-serif;
  font-size: 40px;
  color: black;
}

p {
  font-family: 'segoe script', sans-serif;
  color: black;
  font-size: 40px;

}

b {
  font-family: 'segoe script', sans-serif;
  color: black;
  font-size: 40px;
}

input {
  font-size: 40px;
  width: 400px;
  height: 50px;
  font-family: 'segoe script', sans-serif;
  background-color: #ADD8E6;
}

p.rules {
  border: 1px solid black;
  padding: 30px;
  background-color: #00CED1;
  font-family: 'segoe script', sans-serif;
}
div.rules {
  border: 1px solid black;
  padding: 30px;
  background-color: #00CED1;
  font-family: 'segoe script', sans-serif;
}

table.prizes {
  font-family: 'segoe script', sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td.prizes,
th.prizes {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-family: 'segoe script', sans-serif;
}


.father {
  display: flex;
}

.object {
  margin: 10px;
  padding: 10px;
}