<style>
    body {
        background: url("static/error.png");
        background-size: auto;
        background-repeat: no-repeat;
    }
</style>

<head>
    <title>Ошибка при сохранении поля</title>
    <link rel="stylesheet" href='static/main.css'>
</head>

<body>
    <center>
        <b>Вы не поставили ни одного коробля!</b>
        <br>
        <p><a href="/field-editing">Попробовать снова</a></p>
    </center>
</body>