<style>
    a {
        font-family: 'segoe script', sans-serif;
        color: #F0FFFF;

    }

    h1 {
        font-family: 'segoe script', sans-serif;
        color: white
    }

    body {
        background: url(https://i.giphy.com/media/j2NNFMaKpLQOf5tjJi/giphy_s.gif);
        background-size: cover;
        background-position-y: center;

    }
</style>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <tr>
        <h1 align="center" style="font-size: 60px;">Такой пользователь уже существует!</h1>
        <p align="center" style="font-size: 40px;"><a href="/registration">Попробывать снова</a></p>
    </tr>

</body>