<style>
    label {
        font-family: 'segoe script', sans-serif;
        color: blask;
        font-size: 60px;
    }

    body {
        background: url("static/add_players.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: center;
    }

    select {
        font-size: 40px;
        width: 400px;
        height: 60px;
        font-family: 'segoe script', sans-serif;
        background-color: #ADD8E6;
    }

    button {
        background-color: #40E0D0;
        border-color: blask;
        color: blask;
        font-size: 40pt;
        border-radius: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'segoe script', sans-serif;

    }
</style>

<head>
    <title>Добавить игроков</title>
</head>

<body>
    <form method="POST">
        <center>
            <label for="player1">Игрок1: </label>
            <select name="player1" id="player1">
                {% for player in players %}
                    <option value={{player}}>{{player}}</option>
                {% endfor %}
            </select>
            <br>
            <label for="player2">Игрок2: </label>
            <select name="player2" id="player2">
                {% for player in players %}
                    <option value={{player}}>{{player}}</option>
                {% endfor %}
            </select>
            <br>
            <button>Создать игру</button></p>
        </center>
    </form>
</body