<style>
    .column {
        display: flex;
    }

    .object {
        margin: 30px;
        padding: 30px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    button.saved {
        background-color: #00CCCC;
        border-color: black;
        color: black;
        font-size: 50px;
        border-radius: 15%;
        align-items: center;
        justify-content: center;
        font-family: 'segoe script', sans-serif;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 4px;
    }

    o {
        font-size: 45pt;
        font-family: 'segoe script', sans-serif;
        color: white;
    }
    t {
        font-size: 20pt;
        font-family: 'segoe script', sans-serif;
        color: white;
    }
    j {
        font-size: 45pt;
        font-family: 'segoe script', sans-serif;
        color: white;
    }

    l {
        font-size: 60pt;
        font-family: 'Arial', sans-serif;
        color: white;
    }

    body {
        font-family: 'segoe script', sans-serif;
        font-weight: 300;
        background-color: #1F2739;
        font-size: 50pt;
    }
    div.actionlist {
        border: rgb(40, 210, 225);
        background-color: rgb(40, 210, 225);;
        padding: 5px;
        font-size: 50px;
        border-radius: 7%;
    }
</style>

<head>
    <title>Морской бой</title>
    <link rel="stylesheet" href="static/main.css">

</head>

<body>
    <!-- Header or Intro Section -->
    <div>
        <br>
        <l>
            <center>{{move}}</center>
        </l>
    </div>
    <!-- Game Board Section -->
    <div class="column">
        <div class="object" align="left">
            <table border="1" cellspacing="0" class="container">
                {% for x in range(len) %}
                <tr>
                    {% for y in range(len) %}
                        <td 
                        {% if field[x][y]==-1 %} 
                            class="miss"></td>
                        {% else %}
                            {% if field[x][y] == 0 %}
                                class="sea"></td>
                            {% else %}
                                {% if field[x][y] == -10 %}
                                    class="beatenShip"></td>
                                {% else %}
                                    {% if field[x][y] == 1 %}
                                        class="ship"</td>
                                    {% else %}
                                        class="border">{{field[x][y]}}</td>
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
            <br>
        </div>
        <div class="row" align="center">
            <div class="object" align="center"> 
                {% for player in players %}
                <br>
                <o>
                    <center>{{player[0]}}: {{player[1]}}
                    <button class="saved" onclick="addShot('{{ player[0] }}')">&#43;</button>
                    </center>
                </o>
                {% endfor %}
            </div>
            <div class="object">
                <j>Осталось кораблей: {{remain}}</j>
            </div>
            <div class="object, actionlist" >
                <t>История выстрелов:</t>
                {% for action in actions %}
                    <br>
                    <t> &#183; {{action}}</t>
                {% endfor %}
            </div>
        </div>
    </div>
    <script src="static/game.js"></script>
</body>