<style>
    button {
        background-color: #00CCCC;
        border-color: blask;
        color: black;
        font-size: 25pt;
        border-radius: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'segoe script', sans-serif;

    }

    body {
        background: url(https://phonoteka.org/uploads/posts/2021-05/1620188146_22-phonoteka_org-p-voda-foni-multyashnie-33.jpg) repeat;
        background-size: 1280px;
    }

    b {
        font-family: 'segoe script', sans-serif;
        color: blask;
        font-size: 40px;
    }

    input {
        width: 300px;
        height: 40px;
        font-size: 25pt;
    }
</style>
<html>

<body>
    <center>
        <form method="POST">
            <b>Размер поля</b> <br>
            <input type="number" max="27" name="fieldsize"> <br>
            <br>
            <b>Название поля</b> <br>
            <br><input name="fieldname">
            <br> <br>
            <button>Создать</button>
        </form>
    </center>
</body>

</html>